# hexmaster-servicehelper

./: HexMaster Service Helper.sln  README.md  ServiceDebugger.sln  ServiceDebugger.sln.DotSettings
HexMaster.ServiceHelper/: App.xaml.cs  Helper.cs  HexMaster.ServiceHelper.csproj  HexMaster.ServiceHelper.oldcsproj
HexMaster.ServiceHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HexMaster.ServiceHelper/Threading/: StaticThreadTaskScheduler.cs
HexMaster.ServiceHelper/Types/: ServiceCommands.cs
HexMaster.ServiceHelper/Views/: Main.xaml  Main.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
HexMaster.TestService/: App.config  Program.cs  Service1.Designer.cs  Service1.Designer.cs.bak  Service1.cs  ServiceDebugger.TestService.csproj
HexMaster.TestService/Properties/: AssemblyInfo.cs
ServiceDebugger/: App.xaml  App.xaml.cs  Helper.cs  Runner.cs  ServiceDebugger.csproj  ServiceDebugger.csproj.DotSettings  ServiceDebugger.sln
ServiceDebugger.TestService/: App.config  Program.cs  Service1.cs  Service2.cs  Service3.cs  ServiceDebugger.TestService.csproj
ServiceDebugger.TestService/Properties/: AssemblyInfo.cs
ServiceDebugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ServiceDebugger/Threading/: StaticThreadTaskScheduler.cs
ServiceDebugger/Views/: ConsoleLogWindow.xaml  ConsoleLogWindow.xaml.cs  Main.xaml  Main.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
ServiceDebugger/Wpf/: ConsoleRedirectWriter.cs  EnableDragHelper.cs  RedirectWriter.cs  StatusToBrushConverter.cs  ToStringConverter.cs
scripts/: clean.ps1  clean_all.ps1
