<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <UseWPF>true</UseWPF>
    <Version>1.0.3</Version>
    <Authors>Pedro Santos</Authors>
    <Company>EventKey</Company>
    <Product>Windows Service Debugger</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple tool to help run and debug Windows Services
forked from: https://github.com/nikneem/hexmaster-servicehelper</Description>
    <RepositoryUrl>https://github.com/PedroNunoSantos/hexmaster-servicehelper</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    
    <Resource Include="Media\*" />

  </ItemGroup>


  <ItemGroup>
    <None Remove="Media\screenshot.png" />
    <None Remove="Views\ConsoleLogWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConsoleLogWindow.xaml.cs">
      <DependentUpon>ConsoleLogWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
 
</Project>