<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
		<UseWPF>true</UseWPF>
		<Version>1.0.5</Version>
		<Authors>Pedro Santos</Authors>
		<Company>EventKey</Company>
		<Product>Windows Service Debugger</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			A simple tool to help run and debug Windows Services
			forked from: https://github.com/nikneem/hexmaster-servicehelper
		</Description>
		<RepositoryUrl>https://github.com/PedroNunoSantos/hexmaster-servicehelper</RepositoryUrl>
		<EnableDefaultItems>false</EnableDefaultItems>
		
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="App.xaml.cs" />
	  <Compile Include="Properties\Resources.Designer.cs" />
	  <Compile Include="Properties\Settings.Designer.cs" />
	  <Compile Include="Runner.cs" />
	  <Compile Include="Threading\StaticThreadTaskScheduler.cs" />
	  <Compile Include="Types\ServiceCommands.cs" />
	  <Compile Include="Views\ConsoleLogWindow.xaml.cs" />
	  <Compile Include="Views\Main.xaml.cs" />
	  <Compile Include="Views\ServiceView.xaml.cs" />
	  <Compile Include="Wpf\ConsoleRedirectWriter.cs" />
	  <Compile Include="Wpf\EnableDragHelper.cs" />
	  <Compile Include="Wpf\StatusToBrushConverter.cs" />
	  <Compile Include="Wpf\ToStringConverter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Media\config.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Media\exit.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\help.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\log.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\minimize.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\pause.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\play.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\restart.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Media\stop.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="App.config" />
	  <None Include="Properties\Settings.settings" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\ConsoleLogWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\Main.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="Views\ServiceView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ConsoleLogWindow.xaml.cs">
			<DependentUpon>ConsoleLogWindow.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>